﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework5.Android", "homework5\homework5.Android\homework5.Android.csproj", "{29985340-8829-4CD4-8D5F-34E837AA6621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework5.iOS", "homework5\homework5.iOS\homework5.iOS.csproj", "{DB88EAC1-E23E-429F-950F-15122E76FDF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "homework5", "homework5\homework5\homework5.csproj", "{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhone.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhone.Build.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|Any CPU.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhone.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhone.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhone.Deploy.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{29985340-8829-4CD4-8D5F-34E837AA6621}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhone.Build.0 = Debug|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|Any CPU.Build.0 = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhone.ActiveCfg = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhone.Build.0 = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhone.Deploy.0 = Release|iPhone
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DB88EAC1-E23E-429F-950F-15122E76FDF9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhone.Build.0 = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7F88470-3B0D-4576-A9DA-CBAC0977AFEC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91167373-D927-4153-9208-098461BF0B81}
	EndGlobalSection
EndGlobal
